<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstrumentControlWindow</class>
 <widget class="QWidget" name="InstrumentControlWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>仪器控制窗口</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <widget class="QGroupBox" name="connectionGroupBox">
     <property name="title">
      <string>仪器连接设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="instrumentTypeLabel">
        <property name="text">
         <string>仪器类型：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="instrumentTypeComboBox">
        <item>
         <property name="text">
          <string>频谱分析仪</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>信号发生器</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>功率计</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>网络分析仪</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>示波器</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="visaAddressLabel">
        <property name="text">
         <string>VISA地址：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="visaAddressLineEdit">
        <property name="text">
         <string>TCPIP0::192.168.1.100::inst0::INSTR</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="buttonLayout">
        <item>
         <widget class="QPushButton" name="connectInstrumentButton">
          <property name="text">
           <string>连接仪器</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="disconnectInstrumentButton">
          <property name="text">
           <string>断开仪器</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="paramGroupBox">
     <property name="title">
      <string>参数控制</string>
     </property>
     <layout class="QGridLayout" name="paramGridLayout">
      <property name="spacing">
       <number>8</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="centerFreqLabel">
        <property name="text">
         <string>中心频率 (GHz)：</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="centerFreqLineEdit">
        <property name="text">
         <string>5.6</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="spanLabel">
        <property name="text">
         <string>扫宽 (MHz)：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="spanLineEdit">
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="powerLabel">
        <property name="text">
         <string>参考功率 (dBm)：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="powerLineEdit">
        <property name="text">
         <string>-10</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="controlButtonLayout">
        <item>
         <widget class="QPushButton" name="initInstrumentButton">
          <property name="text">
           <string>初始化</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="readParamButton">
          <property name="text">
           <string>读取参数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="setParamButton">
          <property name="text">
           <string>设置参数</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="controlSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="statusGroupBox">
     <property name="title">
      <string>仪器状态</string>
     </property>
     <layout class="QVBoxLayout" name="statusLayout">
      <item>
       <widget class="QPlainTextEdit" name="statusPlainTextEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>仪器状态与操作日志将在此显示...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
