/* ============================================================
 *  AntennaTestSystem - Minimal Modern Style (方案B)
 *  只改：字体 / 按钮颜色 / 表头颜色 / 滚动条
 *  不动：布局、padding、margin、控件尺寸
 * ============================================================ */

/* ---------- 字体 ---------- */
QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 9pt;
}

/* ---------- 按钮：圆角 + 悬停变色 ---------- */
QPushButton {
    border: 1px solid #c4ccd8;
    border-radius: 4px;
    background-color: #f8fafc;
    color: #374151;
    font-size: 9pt;
    padding: 1px 6px;
    min-height: 18px;
}
QPushButton:hover {
    background-color: #eff6ff;
    border-color: #93c5fd;
    color: #1e40af;
}
QPushButton:pressed {
    background-color: #dbeafe;
    border-color: #60a5fa;
}
QPushButton:disabled {
    background-color: #f1f5f9;
    color: #9ca3af;
    border-color: #e2e8f0;
}

/* ---------- 滚动条：细圆角 ---------- */
QScrollBar:vertical {
    background: #f1f5f9;
    width: 8px;
    margin: 2px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #c4ccd8;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: #f1f5f9;
    height: 8px;
    margin: 2px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #c4ccd8;
    border-radius: 4px;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: transparent;
}
